[tox]
envlist = py38
isolated_build = True

[pytest]
strict = true
addopts = -ra
filterwarnings =
    once::Warning

[gh-actions]
python =
    3.6: py36
    3.7: py37, docs
    3.8: py38, lint, manifest
    pypy3: pypy3


[testenv]
description = Run tests
extras = tests
deps = pytest
	   hypothesis
commands =
    pytest tests


[testenv:mypy]
description = Check types
basepython = python3.8
extras = tests
deps = mypy
commands = mypy mttools
